.layout {
  /* max-width: 1440px; */
  max-width: 100%;
  min-height: 100vh;
  display: grid;

  grid-template-columns: 300px minmax(20px, 40px) auto minmax(940px, 1060px) auto minmax(20px, 40px);
  grid-template-rows: 56px auto;
  grid-template-areas:
    'header header header header header header'
    'filtersBar . . content . .';
}

.header {
  grid-area: header;
}

.filters_bar {
  grid-area: filtersBar;
  /* box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15); */
  background-color: var(--bg-color3);
  padding: 30px;
}

.content {
  grid-area: content;
  padding: 30px 0;
}
